<html style="width: 100%; margin-top: 0px !important; padding-top: 0px !important;">
<head>
	<style type="text/css">
		html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
		body{ background-color:#FEFEFE; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
		table{ margin-top: 0px !important; padding-top: 0px !important; }
	
	h1, h2{ font-weight:normal; }
body, {
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:13px; line-height:17px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
p, p{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0px; margin-right:0; padding-right:0; margin-bottom:10px; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:13px; line-height:17px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
a, a{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:px; line-height:px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
h1, h1{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:20px; line-height:26px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
h2, h2{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:18px; line-height:24px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}


.wysiwyg-text-align-right {
  text-align: right;
}

.wysiwyg-text-align-center {
  text-align: center;
}

.wysiwyg-text-align-left {
  text-align: left;
}



	
		h1, h2{ font-weight:normal; }
.block_607681 td body, .block_607681 td {
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:13px; line-height:17px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607681 td p, .block_607681 td p{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:13px; line-height:17px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607681 td a, .block_607681 td a{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:px; line-height:px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607681 td h1, .block_607681 td h1{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:20px; line-height:26px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607681 td h2, .block_607681 td h2{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:18px; line-height:24px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}


.wysiwyg-text-align-right {
  text-align: right;
}

.wysiwyg-text-align-center {
  text-align: center;
}

.wysiwyg-text-align-left {
  text-align: left;
}



		h1, h2{ font-weight:normal; }
.block_607675 td body, .block_607675 td {
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:13px; line-height:17px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607675 td p, .block_607675 td p{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:13px; line-height:17px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607675 td a, .block_607675 td a{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:px; line-height:px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607675 td h1, .block_607675 td h1{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:20px; line-height:26px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}
.block_607675 td h2, .block_607675 td h2{
	 letter-spacing:normal; word-spacing:0px; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow:none; color:#000000 !important; font-size:18px; line-height:24px; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; 
}


.wysiwyg-text-align-right {
  text-align: right;
}

.wysiwyg-text-align-center {
  text-align: center;
}

.wysiwyg-text-align-left {
  text-align: left;
}

 /* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

@import url('animate-custom.css');


@font-face {
    font-family: 'TrocchiRegular';
    src: url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-webfont.eot');
    src: url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-webfont.woff') format('woff'),
         url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-webfont.ttf') format('truetype'),
         url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-webfont.svg#TrocchiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TrocchiBold';
    src: url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-Bold-webfont.eot');
    src: url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-Bold-webfont.woff') format('woff'),
         url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-Bold-webfont.ttf') format('truetype'),
         url('https://haloheaven.org/sites/default/themes/omega_501/css/fonts/Trocchi-Bold-webfont.svg#TrocchiBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	background-color: #214a76;
	font-family: Georgia;
	font-size: 13px;
	color: #333;
	line-height: 18px;
}

h1,h2,h3,h4,h5,h6,span.fieldset-legend {
	font-weight: normal;
	font-family: TrocchiRegular;
	color:#005497;
	margin-bottom: 20px;
	padding-bottom: 0;
}

#page {
	overflow: hidden;
}

#section-header {
	position: relative;
	background-color: #dae2f5;
}

@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}

@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}

@keyframes spin{
     0% { transform:roate(0deg); }
     100% { transform:rotate(360deg); }   
}

#rays {
	background: url('../images/rays.png') top left no-repeat;
	height: 971px;
	width: 1101px;
	position: absolute;
	left: -40px;
	top: -390px;
	z-index: 10;
	-moz-animation:spin 130s infinite linear;
	-webkit-animation:spin 130s infinite linear;
	animation:spin 130s infinite linear;
}

#section-content {
	padding-top: 40px;
	position: relative;
	background-color: #97bee4;
	z-index: 130;
}

#section-footer {
	position: relative;
	background-color: #214a76;
	z-index: 131;
}

#blue-clouds {
	background-image: url('../images/blueclouds.png');
	width: 1020px;
	height: 120px;
	position: absolute;
	bottom: -19px;
	left: -46px;
	z-index: 300;
}

#top-blue-border {
	display: none;
	background-image: url('../images/top-blue-border.png');
	width: 100%;
	height: 37px;
	position: absolute;
	top: 0px;
	left: 0px;
}

#footer-border {
	background-image: url('../images/footer-border.png');
	width: 100%;
	height: 5px;
	position: absolute;
	top: -5px;
	left: 0px;
	z-index: 999;
}

#footer-angel {
	background-image: url('../images/footer-angel.png');
	width: 198px;
	height: 220px;
	position: absolute;
	top: -220px;
	left: 0px;
}

#footer-logo {
	background-image: url('../images/footer-logo.png');
	width: 198px;
	height: 69px;
	position: absolute;
	top: 20px;
	left: 0px;
	z-index: 999;
}

.region-branding-inner {
	height: 250px;
}

.logo-img {
	float: left;
	margin-right: 20px;
	position: absolute;
	top: 66px;
	left: -4px;
	z-index: 999;
}

.cloud-menu {
	z-index: 999;
	cursor: pointer;
	display: block;
}

#cloud1 {
	background-image: url('../images/cloud1.png');
	position: absolute;
	left: 341px;
	top: -170px;
	width: 368px;
	height: 160px;
	z-index: 100;
}

#cloud1-menu {
	background-image: url('../images/cloud1-menu.png');
	position: absolute;
	height: 48px;
	width: 175px;
	top: -103px;
	left: 431px;
}

#cloud2 {
	background-image: url('../images/cloud2.png');
	position: absolute;
	left: 551px;
	top: -215px;
	width: 332px;
	height: 201px;
	z-index: 90;
}

#cloud2-menu {
	background-image: url('../images/cloud2-menu.png');
	position: absolute;
	height: 34px;
	width: 179px;
	top: -139px;
	left: 620px;
}

#cloud3 {
	background-image: url('../images/cloud3.png');
	position: absolute;
	left: 718px;
	top: -117px;
	width: 250px;
	height: 117px;
	z-index: 95;
}

#cloud3-menu {
	background-image: url('../images/cloud3-menu.png');
	position: absolute;
	height: 62px;
	width: 113px;
	top: -73px;
	left: 786px;
}

.region-content-inner {
	margin: 20px 0px 50px 20px;
	padding: 40px 40px 40px 40px;
	background-color: white;
	border-radius: 15px;
	width: 648px;
	position: relative;
	-webkit-box-shadow: 0px 0px 40px 10px rgba(33, 74, 118, .3);
	box-shadow: 0px 0px 40px 10px rgba(33, 74, 118, .3);
	left: -39px;
}

body.not-front .region-content {
	min-height: 640px;
}

body.front .region-content {
	min-height: 426px;
}

#block-block-2 {
	position: relative;
	top: 74px;
	color: #97bee4;
	left: -120px;
}

#block-nodeblock-7 {
	font-family: TrocchiRegular;
	font-size: 14px;
	position: relative;
	top: 40px;
	color: #97bee4;
	left: -116px;
	width: 420px;
}

#zone-footer {
	min-height: 300px;
}

#block-nodeblock-7 ul {
	margin: 0;
	padding: 0;
}

#payment-list  {
	margin: 0;
	padding: 0 0 20px 20px;
}

#payment-list li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-weight: normal;
	font-family: TrocchiRegular;
}

#block-nodeblock-7 ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: left;
	font-size: 13px;
	font-weight: normal;
	font-family: TrocchiRegular;
}

#block-nodeblock-7 ul li a {
  color: #fff;
	text-decoration: none;
}

#block-nodeblock-7 ul li a:after {
  content: '|';
	padding-left: 10px;
	padding-right: 10px;
}

#block-nodeblock-7 ul li:last-child a:after {
  content: '';
	padding-left: 10px;
	padding-right: 10px;
}

#block-custom-501-custom-501-totals {
	font-family: TrocchiRegular;
	color: #005497;
	font-size: 20px;
	font-weight: normal;
	text-shadow: 0px 1px 3px #ffffff;
	filter: dropshadow(color=#ffffff, offx=0, offy=1);
	position: absolute;
	top: -2px;
	z-index: 999;
	left: 315px;
	text-align: center;
	width: 524px;
}

#donor-totals span.red{
	z-index: 999;
	color: #990033;
}

#block-commerce-cart-cart h2 {
	color: #97bee4;
	font-size: 20px;
	margin-bottom: 8px;
	text-shadow: 0px 1px 1px #000;
	filter: dropshadow(color=#000, offx=0, offy=1);
}

#block-commerce-cart-cart {
	background-color: #214a76;
	color: #fff;
	min-height: 200px;
	width: 160px;
	border-radius: 11px;
	padding: 20px;
	margin-bottom: 46px;
	position: relative;
	top: 21px;
}

#block-commerce-cart-cart tr.even,
#block-commerce-cart-cart tr.even td, 
#block-commerce-cart-cart tr.odd,
#block-commerce-cart-cart tr.odd td {
	background-color: inherit;
	border: 0;
	padding: 0;
}

#block-commerce-cart-cart table {
	background-color: inherit;
	border: 0;
}

#block-commerce-cart-cart a {
	color: white;
	text-decoration: none;
}

#block-commerce-cart-cart .line-item-summary {
	border-top: 1px solid white;
	padding-top: 10px;
	margin-top: 10px;
	font-size: 15px;
	text-align: left;
}

#block-commerce-cart-cart .line-item-summary .line-item-total-label {
	font-weight: normal;
}

#share-icons a {
	height: 44px;
	width: 44px;
	float: left;
	margin-left: 15px;
}

#share-icons #facebook-share {
	background-image: url('../images/share-facebook.png');
}

#share-icons #email-share {
	background-image: url('../images/share-mail.png');
}

#share-icons #twitter-share {
	background-image: url('../images/share-twitter.png');
}

#share-icons h3 {
	margin-top: 15px;
	clear: both;
	font-family: TrocchiRegular;
	color: #005497;
	font-size: 16px;
	font-weight: normal;
	text-shadow: 0px 1px 3px #ffffff;
	filter: dropshadow(color=#ffffff, offx=0, offy=1);
	text-align: center;
	width: 159px;
	padding-left: 17px;
}

#share-icons h3.front {
	font-size: 18px;
	padding-top: 15px;
	line-height: 22px;
}

/*#big-red-button {
	text-indent: -9999px;
	background-image: url('../images/purchase.png');
	width: 214px;
	height: 67px;
	display: block;
	position: relative;
	left: 370px;
}*/

div.view-id-buy_a_halo select {
	width: 200px;
}

input.watermark { color: #999; }

#big-red-button {
	text-decoration: none;
	position: relative;
	left: 50px;
	top: 25px;
	font-family: TrocchiRegular;
	font-size: 21px;
	color: #ffffff;
	padding: 18px 21px;
	background: -moz-linear-gradient(
		top,
		#a42d41 0%,
		#a42d41 47%,
		#621a25);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#a42d41),
		color-stop(0.47, #a42d41),
		to(#621a25));
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	border: 1px solid #a42d41;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.4);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.4);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.4);
	text-shadow:
		0px 1px 0px rgba(000,000,000,0),
		0px 1px 0px rgba(255,255,255,0);
}

.view-id-buy_a_halo .form-submit,
.view-id-buy_a_halo .form-submit:active,
.view-id-buy_a_halo .form-submit:focus,
.view-id-buy_a_halo .form-submit:visited,
.view-id-buy_a_halo input[disabled].form-submit,
.form-actions input,
#block-commerce-cart-cart .line-item-summary-view-cart a,
#edit-reset,
#view-cart {
	cursor: pointer;
	margin-top: 0 !important;
	text-decoration: none;
	font-family: TrocchiRegular;
	font-size: 12px;
	color: #ffffff;
	padding: 6px 15px;
	background: -moz-linear-gradient(
		top,
		#a42d41 0%,
		#a42d41 47%,
		#621a25);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#a42d41),
		color-stop(0.47, #a42d41),
		to(#621a25));
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 4px;
	border: 1px solid #a42d41;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.4);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.4);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 0px rgba(255,255,255,0.4);
	text-shadow:
		0px 1px 0px rgba(000,000,000,0),
		0px 1px 0px rgba(255,255,255,0);
}

#block-commerce-cart-cart .line-item-summary-view-cart a,
#edit-reset {
	margin-left: 30px;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	background-image: linear-gradient(top, #eeeeee, #cccccc);
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	border-radius: 3px;
	color: #5e5e5e;
	font-size: 12px;
	font-family: Georgia;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 100px;
	display: block;
}

input[disabled].form-submit {
	opacity: .5;
}

.chzn-container,
#edit-combine,
#edit-field-name-informal-value {
	width: 115px !important;
}

.chzn-drop {
	width: 123px !important;
}

.chzn-search input {
	width: 115px !important;
}

#edit-reset {
	position: absolute;

	bottom: 29px;
	left: 41px;
	margin-left: 0;
}

body.not-front #share-icons {
	padding-bottom: 220px;
}

.views-field.views-field-add-to-cart-form {

}

.views-field.views-field-add-to-cart-form {
	position: relative;
}

.views-field.views-field-add-to-cart-form .ajax-progress {
	position: absolute;
	left: 107px;
	top: 10px;
}

.view-id-buy_a_halo td,
.view-id-buy_a_halo tr {
	background-color: white !important;
	border: none;
}

.view-id-buy_a_halo td.views-field-title {
}

.view-id-buy_a_halo td.views-field-field-affiliated-chapter-term- {

}

.view-id-buy_a_halo td.views-field-field-initiation-date-1 {

}

.view-id-buy_a_halo table {
	margin-top: 10px;
	width: 670px;
	border: none;
	position:relative;
	left: -7px;
	top: 10px;
}

.view-id-buy_a_halo .views-row {
	padding-top: 30px;
}

.view-id-buy_a_halo tr.views-row-last {
	padding-bottom: 30px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
}

.views-exposed-widget.views-submit-button {
    position: relative;
}

#edit-submit-buy-a-halo {
    position: absolute;
    top: 6px;
    left: 0px;
}

.views-exposed-widget.views-submit-button .ajax-progress {
	position: relative;
	left: 75px;
	top: -5px;
}

.view-id-buy_a_halo td, 
.view-id-buy_a_halo th {
	padding: 12px 8px !important;
	border: none;
}

.view-id-buy_a_halo .node-title,
.view-id-angel_honor_rolls .node-title {
	display: none;
}

.view-id-angel_honor_rolls .views-row-last {
	padding-bottom: 40px;
}

h3 {
	color: #990033;
}

#search-empty-text {
	margin-top: 20px;
	padding-bottom: 25px;
}

#search-results-label {
	position: relative;
	top: 20px;
	left: 0px;
	text-transform: uppercase;
	font-size: 10px;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	z-index: 999;
}

h4,span.fieldset-legend {
	font-size: 18px;
}

span.fieldset-legend {
	padding: 20px 0px;
	display: block;
}

.view-id-commerce_cart_form #edit-submit,
.view-id-commerce_cart_form #edit-checkout,
.checkout-continue {
	margin-left: 30px;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	background-image: linear-gradient(top, #eeeeee, #cccccc);
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	border-radius: 3px;
	color: #5e5e5e;
	font-size: 12px;
	font-family: Georgia;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 100px;
}
.view-id-commerce_cart_form #edit-submit:hover,
.view-id-commerce_cart_form #edit-checkout:hover,
.checkout-continue:hover {
	margin-left: 30px;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	background-image: linear-gradient(top, #eeeeee, #cccccc);
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	border-radius: 3px;
	color: #5e5e5e;
	font-size: 12px;
	font-family: Georgia;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 100px;
}

.checkout-continue,
.checkout-continue:hover {
	margin-left: 0px;
	margin-right: 10px;
	width: inherit;
	padding: 8px 8px;
	margin-left: 0;
}

#deceased-legend {
	position: relative;
	padding-bottom: 50px;
	top: 5px;
}

#view-cart {
	position: absolute;
	bottom: 27px;
	left: 150px;
	line-height: 24px;
	cursor: pointer;
}

#edit-reset {
	padding-bottom: 8px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 8px;
	line-height: 18px;
	z-index: 999;
	cursor: pointer;
}

.checkout-review {
	border: 0;
}

.checkout-review td,
.checkout-review tr {
	background-color: white !important;
	border: none !important;
	padding: 0 !important;
}

.checkout-review .pane-title {
	font-size: 20px;
	color:#005497;
}

.checkout-review .pane-title td {
	padding: 15px 0px !important;
	font-weight: normal !important;
}

	
	</style>
	

	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	   <title></title>
	</head><body style="width: 100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000000 !important; font-size: 13px; line-height: 17px; background-color: #FEFEFE; margin: 0px 0 0 0px; padding: 0px 0 0;" bgcolor="#FEFEFE"><table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: #FEFEFE; margin: 0px; padding: 0px; border: 0px none;" bgcolor="#FEFEFE">
		<tbody>
			<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
				<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
					<table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; border: 0px none;">
						<tbody>
								<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
									<td width="650">
										<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important; border: 0px none;">
											<tbody>
												<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
													<td width="650">
														<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important; border: 0px none;">
															<tbody>
																<tr style="border-collapse: collapse; border-spacing: 0px; height: 20px; border: 0;"><td width="650" valign="top" height="20" align="left" style="background-color: #FEFEFE;" bgcolor="#FEFEFE"><img width="1" height="20" style="display: block; line-height: 1; opacity: 0; padding: 0px; border: 0;" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/clear.gif" alt="" /></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
		</tbody>
	</table>
	<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; background-color: #FEFEFE; margin: 0px 0 0; padding: 0px 0 0; border: 0;" bgcolor="#FEFEFE"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0;">
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0;">
								<table width="650" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
									<tbody>
											<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="650" >
				<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="650" height="277" align="left" valign="top" style="">



				<img height="277" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317886-631437.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="650" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>
		<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="650" >
				<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="73" height="72" align="left" valign="top" style="">



				<img height="72" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317887-631438.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="73" />

	</td>

	<td width="513" align="left" valign="top" style="background-color: #FFFFFF;" height="72" bgcolor="#FFFFFF">
	  <p style="display:block;margin: 0; padding: 0;
		border: 0;
		outline: 0;
		vertical-align: baseline;
		font: inherit;font-size: 28px !important;font-weight: normal !important;
		font-family: TrocchiRegular !important;
		color: #005497 !important;
		margin-bottom: 0px !important;
		padding-bottom: 0;letter-spacing: 0;padding-top: 10px !important;">!header</p>
	</td>
	<td width="64" height="72" align="left" valign="top" style="">



				<img height="72" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317887-631440.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="64" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>
		<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="650" >
				<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="73" height="169" align="left" valign="top" style="">



				<img height="169" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317888-631441.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="73" />

	</td>

	<td width="513" align="left" valign="top" style="background-color: #FFFFFF;" height="169" bgcolor="#FFFFFF">
	  <p style="margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		font: inherit;
		font-family: Georgia;
		font-size: 16px !important;
		color: #333 !important;
		line-height: 24px !important;">!body</p>
	</td>
	<td width="64" height="169" align="left" valign="top" style="">



				<img height="169" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317888-631443.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="64" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>
		<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="650" >
				<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="73" height="45" align="left" valign="top" style="">



				<img height="45" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317889-631444.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="73" />

	</td>

	<td width="513" align="left" valign="top" >
		<table width="513" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
			<tbody>
					<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="513" >
				<table width="513" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="85" height="21" align="left" valign="top" style="">



				<img height="21" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317891-631451.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="85" />

	</td>

	<td width="428" height="21" align="left" valign="top" style="">



				<img height="21" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317891-631452.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="428" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>
		<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="513" >
				<table width="513" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="85" height="24" align="left" valign="top" style="">

		<a href="https://haloheaven.org/" target="_blank" style="display: block; height: 24px; text-decoration: none; font-size: 10px; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000000 !important; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  border: none;">

				<img alt="" height="24" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317892-631453.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="85" />
	</a>
	</td>

	<td width="428" height="24" align="left" valign="top" style="">



				<img height="24" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317892-631454.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="428" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>

			</tbody>
		</table>
	</td>
	<td width="64" height="45" align="left" valign="top" style="">



				<img height="45" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317889-631446.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="64" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>
		<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
			<td width="650" >
				<table width="650" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
					<tbody>
						<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="650" height="209" align="left" valign="top" style="">



				<img height="209" src="https://haloheaven.org/sites/default/themes/omega_501/images/images/image-317890-631447.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="650" />

	</td>

	</tr>
					</tbody>
				</table>
			</td>
	  </tr>

									</tbody>
								</table>
							</td>
						</tr>
				</table>

	<style type="text/css">
	body { width: 100% !important; margin-top: 0px !important; padding-top: 0px !important; }
	body { background-color: #FEFEFE !important; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif !important; }
	body { letter-spacing: normal !important; word-spacing: 0px !important; margin-top: 0 !important; padding-top: 0 !important; margin-right: 0 !important; padding-right: 0 !important; margin-bottom: 0 !important; padding-bottom: 0 !important; margin-left: 0 !important; padding-left: 0 !important; text-shadow: none !important; color: #000000 !important; font-size: 13px !important; line-height: 17px !important; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important; }
	</style>
	</body>
	</html>

